PORT=5000
MONGO_URI=mongodb://localhost:27017/THT-store
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=trancongtinh20042004@gmail.com
SMTP_PASSWORD=lcyhfcrtdnxnqpoo
FROM_NAME=THT Store
FROM_EMAIL=trancongtinh20042004@gmail.com